<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" />
    <link rel="stylesheet" href="./css/style.css">

    <title>Chat | Manual do Dev</title>
</head>
<body>
    
    <section class="container">

        <section class="login">
            <h2>Login</h2>
            <form class="login__form">
                <input type="text" class="login__input" placeholder="Seu nome" required />
                <button type="submit" class="login__button">Entrar</button>
            </form>
        </section>

        <section class="chat">
            <section class="chat__messages">
                <!-- <div class="message--self">Hello, World!</div>

                <div class="message--other">
                    <span class="message--sender">Manual do Dev</span>
                    Olá, Mundo!
                </div> -->
            </section>

            <form class="chat__form">
                <input type="text" class="chat__input" placeholder="Digite uma mensagem" required />
                <button type="submit" class="chat__button">
                    <span class="material-symbols-outlined">send</span>
                </button>
            </form>
        </section>

    </section>

    <script src="./js/script.js"></script>
</body>
</html>
